<!DOCTYPE html>
<html lang="en">
<head>
  <title>Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
   body {text-align: center;}
        slika1 {
            width: 80%;
        }
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Doma</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Index.html">Domov</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Seminarska3.html">Izdelava</a>
      </li>
    </ul>
  </div>  
</nav>
    <div class="Jedro">
        <br>
            <h1>GAME</h1> 
        <br>
        <p>Predstavil vam bom igrico, ki sem jo naredil v Unity-u.</p>
        <br>
        <hr>
        <br>
        <h3>1. Kaj je Unity?</h3>
        <br>
            <p><b>Unity</b> je več platformni ustvarjalec igric, ki ga je razvil Unity Technologies, prvič objavljen junija 2005 na svetovni konferenci razvijalcev družbe Apple Inc. kot Mac OS X-ekskluzivni ustvarjalec igric. Od leta 2018 je bil  razširjen na več kot 25 platform. Uporablja se lahko za ustvarjanje tridimenzionalnih, dvodimenzionalnih, virtualnih resnic in iger z razširjeno resničnostjo, pa tudi za simulacije in druge izkušnje. Sprejela ga je tudi druga industrija zunaj video iger, kot so film, avtomobilstvo, arhitektura, inženiring in gradbeništvo.</p>
        <br>
        <hr>
        <br>
        <h3>2. Opis igrice</h3>
        <br>
            <p>Je trodimenzonalna preprosta in zabavna igra, primerna za ljudi vseh starosti. Dotaknite se, da skačete po ploščadih. Če padete se igrica resetira. Hitro te lahko ta igrica zasvoji.</p>
            <br>
            <img class="slika1" src="Gameplay1.png" width="auto" height="500px">
        <br>
        <hr>
        <br>
    </div>    
</body>
</html>