<!DOCTYPE html>
<html>
<head>    
<title>Game</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
    table td {padding: 20px;}
    tr {background-color: aliceblue;}
    table {border: 5px;}
    body {text-align: center;}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Izdelava</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Index.html">Domov</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Seminarska3.html">Izdelava</a>
      </li>
    
    </ul>
  </div>  
</nav>
<br>
    <h2>Postopek ustvarjanja igrice</h2>
    <p>Igrico sem ustvarjal s pomočjo Forumov, Assetsov in YouTuba.</p>
    <table>
    <tr>
        <td><img src="Ustvarjanje%20posnetka.PNG" width="600px" height="350px"></td>    
        <td>Začel sem z ustvarjanjem mojega projekta. Izbral sem tridemnzionalno igrico, ter določil mesto kjer bom shranil svojo igro.</td>    
    </tr>
    <tr>
        <td><img src="Assets%20Store.PNG" width="auto" height="350px"></td>    
        <td>Nato sem si naložil preko uradne strani za Unity assets, veliko prefabs, ter raznih dodazkov kot so kode, animacoje in razne slike. To je ena izmed večjih prednosti pri uporabi unity-a, saj ti s projekti pomaga "Unity comunity"</td>
    </tr>
    <tr>
        <td><img src="Za%C4%8Detek.png" width="600px"></td>
        <td>Ustvaril sem 2 večja predmeta (zida), ki sta določevala polje ker se igralec lahko premika. Zid je sprogramiran tako da sledi igralčevi poziciji. Preko njegove pozicije se generira pred njemu ter za njemu uniči, tako dobim občutek neskončnosti ter zmanjšamo možnost, da igrica počasneje deluje.</td>
    </tr>
    <tr>
        <td><img src="prefabs2.PNG" width="400px"></td>
        <td>Izdelal sem različne prefabse, ki jih bom uporabljal v sestavljanju delov levela. Prefabs- je predmet, ki ga lahko kopiraš, ter imajo vsi enake značinosti od velikosti do značilosti, kot so gravitacija, teža, in oblika.</td>
    </tr>    
    <tr>
        <td><img src="Urejanje_materialov.PNG" width="400px" height="350px"></td>    
        <td>Začel sem urejati material, za igralca, modele ter razne površine. Material omogoča dodajanje lastnosti predmetu, kot so barva ter določanje raznih lastnostih vendar večinoma se uporablja za grafične značilnosti predmeta. Nato sem materiale ki sem jih ustvaril potegnil na predmete, ki sem hotel imeti te značilnosti, ki so bile določene na materialu.</td>
    </tr>
    <tr>
        <td><img src="Ustvarjanje_delov%20levela.PNG" width="600px"></td>
        <td rowspan="2">Začel sem sestavlati določene dele, ki jih bom nato uporabil v levelu, tako da jih bom združeval in kombiniral med sabo. Level se sproti sestavlja sam, saj se generira (generira različna dele levela, ki sem jih pred tem sam sestavil,ima na izbiro več kot 10 takih delov), ter za sabo unici (deluje na enak princip kot zid).</td>
    </tr>

    <tr>
        <td><img src="Prefabs3.PNG" width="600px" height="500px"></td>
        
    </tr>    
    <tr>
        <td><img src="Urejanje%20igralcev.png" width="600px"></td>
        <td>Dodal sem različne karakterje tako, da lahko igralce izbira med njimi. Uporabljal sem assets store. Kjer sem jih naložil, ter uporabil v igrici. Karakterji so 3D, z preprosto grafiko, prišli so že z animicajijo, zato za ustavljanja karakterja v igro ni bilo težav.</td>
    </tr>    
    <tr>
        <td><img src="Urejanje%20kamere.png" width="600px"></td>
        <td>Uredil sem kamero, tako da sledi igralcu, zmeraj na določeni razdlji. Dodal sem različne efekte za bolj realistično igranje. Ene izmed njih so tudi "camera shaking", ki zagotovi da se kamera malo premika tud vstran ko se premika, da ne izgleda preveč odrezano, dodal sem tudi "camera smooth", ki izloči hitr premike kamere.</td>
    </tr>    
    <tr>
        <td><img src="Urejanje%20animacij.PNG" width="600px"></td>
        <td>Naredil sem animacije v Unity animator, kjer grafično povežeš slike v zaporedju.V takem zaporedju kakor jih povežeš si bodo tudi sledile. Unity ima to zelo dobro narejeno saj nerabs nobenih dodatnih aplikacij. Dodal sem tudi navidezne kovance, ki popestrijo igro ter dodajo dodatno spodbudu, da se igralec dobi novi cilj. Kovance se da unovčiti za nove karakterje.</td>
    </tr>    
    <tr>
        <td><img src="Urejanje%20levela.png" width="600px"></td>
        <td>Na koncu sem dodal še začetni zaslon ter da lahko igralec izbira med karakterji. Zaslon sem grafično izpopolnil s raznimi slikami, ki delujejo kot gumbi. Dodal sem še nastavitve ter razne dodatke za zanimivost igrice.</td>
    </tr>
    </table>
    
    
</body>
</html>